-------------------------------------------------------------------------------
Test set: com.code.review.sequrademo.usecase.CompleteOrderUseCaseTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.076 s <<< FAILURE! - in com.code.review.sequrademo.usecase.CompleteOrderUseCaseTest
setCompleteAtDateWhenOrderIsCompleted  Time elapsed: 0.039 s  <<< FAILURE!
org.mockito.exceptions.verification.opentest4j.ArgumentsAreDifferent: 

Argument(s) are different! Wanted:
orderService.completeOrder(
    1L,
    Mon Feb 14 17:58:43 CET 2022
);
-> at com.code.review.sequrademo.usecase.CompleteOrderUseCaseTest.setCompleteAtDateWhenOrderIsCompleted(CompleteOrderUseCaseTest.java:51)
Actual invocations have different arguments:
orderService.completeOrder(
    1L,
    Mon Feb 14 17:58:43 CET 2022
);
-> at com.code.review.sequrademo.usecase.CompleteOrderUseCase.execute(CompleteOrderUseCase.java:29)

	at com.code.review.sequrademo.usecase.CompleteOrderUseCaseTest.setCompleteAtDateWhenOrderIsCompleted(CompleteOrderUseCaseTest.java:51)

